// 定位
.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.fac {
  text-align: center;
}

.fal {
  text-align: left;
}

.far {
  text-align: right;
}

.omit {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  white-space: nowrap;
}

.omit2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.omit3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.hand {
  cursor: pointer;
}

@fontWeights: {
  4: 400;
  5: 500;
  6: 600;
  7: 700;
};
each(@fontWeights, {
   .fw@{key} {
    font-weight: @value;
  }
});

@fontSizes: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 48, 70, 100;

each(@fontSizes, {
  .fs@{value} {
    font-size: unit(@value, px);
  }
  .p@{value} {
    padding: unit(@value, px);
  }
  .pt@{value} {
    padding-top: unit(@value, px);
  }
  .pr@{value} {
    padding-right: unit(@value, px);
  }
  .pl@{value} {
    padding-left: unit(@value, px);
  }
  .pb@{value} {
    padding-bottom: unit(@value, px);
  }
  .m@{value} {
    margin: unit(@value, px);
  }
  .mt@{value} {
    margin-top: unit(@value, px);
  }
  .mr@{value} {
    margin-right: unit(@value, px);
  }
  .ml@{value} {
    margin-left: unit(@value, px);
  }
  .mb@{value} {
    margin-bottom: unit(@value, px);
  }
  .line@{value} {
    height: unit(@value, px);
    width: 100%;
    background-color: transparent;
    overflow: hidden;
    font-size: 0;
  }
});

@fontColor: {
  3: #333;
  6: #666;
  9: #999;
  a: #aaa;
  e: #eee;
};
each(@fontColor, {
   .fc@{key} {
    color: @value;
  }
});

.flex-dr {
  display: flex;
  flex-direction: row;
}
.flex-dc {
  display: flex;
  flex-direction: column;
}
.ai-c {
  align-items: center;
}
.jc-sa {
  justify-content: space-around;
}
.jc-sb {
  justify-content: space-between;
}
.fw-w {
  flex-wrap: wrap;
}
.flex1 {
  flex: 1;
}
