:root {
  // 主要背景色
  --raiden-primary-color: #266eff;
  // 文本颜色
  --raiden-text-color: #ffffff;
  // 边框颜色
  --raiden-primary-border-color: #266eff;
  // 禁用
  --raiden-disabled-color: #c8c9cc;
  // 蓝
  --raiden-blue: #266eff;
  // 品牌 橙
  --raiden-orange: #ff8800;
  --raiden-orange-warning: #ff7640;
  // 绿
  --raiden-green: #00c573;
  // 红
  --raiden-red: #ff4e33;
  // 棕
  --raiden-brown-1: #cc994a;
  // 蓝
  --raiden-blue-link: #586af5;
  // 紫罗兰
  --raiden-violets: #854cff;
  // 黑色
  --raiden-black: #000000;
  // 白色
  --raiden-white: #ffffff;
  // 灰色
  --raiden-gray-1: #f5f5f5;
  --raiden-gray-3: #333333;
  // 按钮禁止色
  --raiden-gray-5: #c8c9cc;
  --raiden-gray-6: #666666;
  --raiden-gray-7: #969799;
  --raiden-gray-e: #e8e8e8;

  // 圆角大小
  --raiden-radius-base: 2px;
  --raiden-radius-md: 4px;
  --raiden-radius-lg: 8px;
  --raiden-radius-max: 999px;
  // 字体大小
  --raiden-font-size-base: 14px;
  --raiden-font-size-xs: 10px;
  --raiden-font-size-sm: 12px;
  --raiden-font-size-lg: 16px;
  // 边框
  --raiden-border-width: 1px;
  // Padding
  --raiden-padding-base: 4px;
  --raiden-padding-xs: 8px;
  --raiden-padding-sm: 12px;
  --raiden-padding-md: 16px;
  --raiden-padding-lg: 24px;
  --raiden-padding-xl: 32px;

  // Font
  --raiden-font-bold: 600;
  --raiden-line-height-xs: 14px;
  --raiden-line-height-sm: 18px;
  --raiden-line-height-md: 20px;
  --raiden-line-height-lg: 22px;

  // Gradient Colors
  --raiden-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --raiden-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  /* stylelint-disable */
  --raiden-base-font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --raiden-price-font: avenir-heavy, 'PingFang SC', helvetica neue, arial, sans-serif;
  /* stylelint-enable */

  // Animation
  --raiden-duration-base: 0.3s;
  --raiden-duration-fast: 0.2s;
  --raiden-ease-out: ease-out;
  --raiden-ease-in: ease-in;
}
